# QCF_Store_Api

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/namstore/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/constants/: app_assets.dart  app_colors.dart  app_constants.dart  app_theme.dart
lib/pages/: loginmanagement.dart  maincontainer.dart  order_confirm_page.dart
lib/pages/auth/: login_model.dart  login_page.dart
lib/pages/dashboard/: dashboard_page.dart  order_status_model.dart  store_order_list_model.dart
lib/pages/json_data/: dashboard_orderlist_json.dart  menu_details_json.dart  order_list_json.dart  orderdetails_json.dart
lib/pages/models/: dashboard_order_list_model.dart  delete_menu_category_api_model.dart  edit_menu_category_api_model.dart  menu_details_model.dart  order_list_model.dart  orderdetails_model.dart  update_menu_category_api_model.dart
lib/pages/order/: orderdetails.dart
lib/pages/order-list/: orderlist_page.dart
lib/services/: comFuncService.dart  nam_food_api_service.dart
lib/widgets/: category_avatar_widget.dart  custom_dropdown_widget.dart  custom_dropdown_widget1.dart  custom_text_field.dart  dashed_divider.dart  outline_btn_widget.dart  svgiconButtonWidget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+119 files in other folders)
