// buildscript {
//     repositories {
//         google()
//         mavenCentral()
//     }
//     dependencies {
//         // Specify the version here in the dependencies block
//         classpath 'com.google.gms:google-services:4.3.15' // Ensure this version matches the rest of your project
//     }
// }
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0' // Ensure your Gradle version is compatible
        classpath 'com.google.gms:google-services:4.3.15' // Match this version
    }
}

// plugins {
//     // No version should be specified here for the google-services plugin
//     id 'com.google.gms.google-services' version '4.4.2' apply false
// }

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}










// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// plugins {
//   // ...

//   // Add the dependency for the Google services Gradle plugin
//   id 'com.google.gms.google-services' version '4.4.2' apply false

// }

// rootProject.buildDir = "../build"
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(":app")
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }
